# open-meteo-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  OpenMeteo.sln  README.md
.github/: gitversion.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  changelog.yml  determine_version.yml  package-and-deploy.yml  test-dev-build.yml
OpenMeteo/: AirQuality.cs  AirQualityOptions.cs  CityData.cs  Current.cs  CurrentOptions.cs  CurrentUnits.cs  CurrentWeather.cs  Daily.cs  DailyOptions.cs  DailyUnits.cs  ElevationApiResponse.cs  ElevationOptions.cs  GeocodingApiResponse.cs  GeocodingOptions.cs  Hourly.cs  HourlyOptions.cs  HourlyUnits.cs  HttpController.cs  LocationData.cs  Minutely15.cs  Minutely15Options.cs  Minutely15Units.cs  OpenMeteo.csproj  OpenMeteoClient.cs  WeatherForecast.cs  WeatherForecastOptions.cs  WeatherModelOptions.cs
OpenMeteo/protobuf/: Geocoding.cs
OpenMeteoTests/: AirQualityOptionsTests.cs  AirQualityTests.cs  ElevationTests.cs  HourlyOptionsTests.cs  LocationDataTests.cs  OpenMeteoClientTests.cs  OpenMeteoTests.csproj  WeatherForecastOptionsTests.cs  WeatherForecastTests.cs  WeatherOptionsTests.cs
